apply plugin: 'com.android.application'
apply plugin: 'dexguard'

// We'll let the debug build use the debug library,
// and the release build use the release library.
dependencies {
    releaseCompile project(path: ':library', configuration: 'release')
    debugCompile   project(path: ':library', configuration: 'debug')
}

android {
    buildToolsVersion "23.0.2"
    compileSdkVersion 23

    signingConfigs {
        debug {
            storeFile     file('../../../debug.keystore')
            storePassword 'android'
            keyAlias      'androiddebugkey'
            keyPassword   'android'
        }
    }

    defaultConfig {
        signingConfig signingConfigs.debug
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            aidl.srcDirs         = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs          = ['res']
            assets.srcDirs       = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

    buildTypes {
        debug {
            proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
            proguardFile 'dexguard-project.txt'
            //proguardFile 'dexguard-project-debug.txt'
            proguardFile 'proguard-project.txt'
        }
        release {
            proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
            //proguardFile 'dexguard-project-release.txt'
            proguardFile 'proguard-project.txt'
        }
    }
}

// Show DexGuard's console output, so we can see some statistics.
//afterEvaluate {
//    dexguardRelease.logging.level = 'INFO'
//}
