buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        flatDir { dirs '../sdk/dexguard/lib' }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath ':dexguard:'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'dexguard'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "co.tslc.cashe.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2107
        versionName "3.1"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
        release {
            minifyEnabled true
            proguardFile getDefaultDexGuardFile('dexguard-release-conservative.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-project.txt'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //compile project (':volley')

    // compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'


    compile project(':linkedin-sdk')
    //compile 'com.github.koral--:android-gif-drawable:v1.1.13'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}
