<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="co.tslc.cashe.android.MakePayment">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bgArc"
    android:src="@drawable/bg_arc"
    android:layout_alignParentTop="true"
    android:scaleType="fitXY"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MAKE PAYMENT"
    android:id="@+id/caption"
    android:layout_alignParentTop="true"
    android:layout_marginTop="4dp"
    android:textColor="#FFFFFF"
    android:layout_centerHorizontal="true"
    android:textSize="20sp" />

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/title_underline"
        android:layout_below="@+id/caption"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvRepay"
    android:textSize="32dp"
    android:textStyle="bold"
    android:layout_below="@+id/caption"
    android:layout_centerHorizontal="true"
    android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bgArc">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spnrType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/pay_types"
            app:ms_multiline="false"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="false"
            app:ms_baseColor="@color/colorText01"
            app:ms_highlightColor="@color/colorText01"
            app:ms_errorColor="@color/colorError"
            app:ms_thickness="0.25dp"
            app:ms_hintColor="@color/colorTextGray"
            app:ms_arrowColor="@color/colorText01"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"
            app:ms_floatingLabelColor="@color/colorText01"
            app:ms_typeface="fonts/HUM521N_1.TTF"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/actvBankWrapper"
        android:labelFor="@+id/actvBank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llFigures"
        android:color="@color/colorText01"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_weight="1">
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actvBank"
        android:hint="Bank"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ'. "
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvBank"
        android:capitalize="characters"
        android:inputType="textCapCharacters"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/et_style_01"/>
</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/chqNumWrapper"
        android:labelFor="@+id/etChqNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actvBankWrapper"
        android:color="@color/colorText01"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_weight="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etChqNum"
        android:layout_below="@+id/tvChqNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:maxLength="20"
        android:background="@drawable/et_style_01"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llChq"
        android:layout_below="@id/chqNumWrapper">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/etChqDtWrapper"
            android:labelFor="@+id/etChqDt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actvBankWrapper"
            android:color="@color/colorText01"
            android:layout_marginTop="@dimen/margin_vertical"
            android:layout_weight="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/ivCal"
        android:layout_toStartOf="@+id/ivCal"
        android:focusable="false"
        android:inputType="none"
        android:layout_weight="0.96"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/etChqDt"
        android:background="@drawable/et_style_01"
        android:onClick="setDate"/>
        </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivCal"
        android:background="@drawable/icon_calendar"
        android:layout_alignTop="@+id/etChqDt"
        android:layout_alignRight="@+id/ivHdr"
        android:layout_alignEnd="@+id/ivHdr"
        android:onClick="setDate"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/etAmountWrapper"
        android:labelFor="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llChq"
        android:color="@color/colorText01"
        android:layout_marginTop="@dimen/margin_vertical"
        android:layout_weight="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAmount"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:maxLength="6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Amount"
        android:background="@drawable/et_style_01"
        android:layout_below="@+id/llChq" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/llSlip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etAmountWrapper"
        android:visibility="gone"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSlip"
            android:hint="Deposit Slip (Choose an image)"
            android:layout_alignRight="@+id/ibDeposit"
            android:layout_alignEnd="@+id/ibDeposit"
            android:layout_weight="0.97"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivAtt"
            android:background="@drawable/icon_attachment"
            android:layout_above="@+id/ibDeposit"
            android:layout_alignRight="@+id/ivCal"
            android:layout_alignEnd="@+id/ivCal"
            android:layout_gravity="center_vertical|right" />

    </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibDeposit"
            android:background="@drawable/btn_done"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>


</RelativeLayout>
</android.support.v4.widget.NestedScrollView>