<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.tslc.cashe.android.Selfie">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgArc"
        android:src="@drawable/bg_arc"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELFIE INFO"
        android:id="@+id/caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/title_underline"
        android:layout_below="@+id/caption"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT"
        android:id="@+id/tvRight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48sp"
        android:textSize="18sp"
        android:visibility="visible"
        android:textColor="#F08916"
        android:layout_below="@+id/bgArc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ACA1"
        android:id="@+id/divider_one"
        android:layout_below="@+id/tvRight"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivSelfieRight"
        android:layout_below="@+id/divider_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/right_selfie"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRONG"
        android:id="@+id/tvWrong"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48sp"
        android:textSize="18sp"
        android:visibility="visible"
        android:textColor="#F08916"
        android:layout_below="@+id/ivSelfieRight"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33ACA1"
        android:id="@+id/divider_two"
        android:layout_below="@+id/tvWrong"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/divider_two"
        android:gravity="center_horizontal"
        android:id="@+id/llWrong01">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wrong_selfie_01" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/wrong_selfie_02"
            android:layout_marginLeft="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llWrong01"
        android:gravity="center_horizontal"
        android:id="@+id/llWrong02">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/wrong_selfie_03"
            android:layout_marginBottom="12dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/wrong_selfie_04"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="12dp" />
    </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>