<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context="co.tslc.cashe.android.About">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgArc"
        android:src="@drawable/bg_arc"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT CASHe"
        android:id="@+id/caption"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_below="@+id/bgArc" />

    <View
        android:layout_width="20dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:id="@+id/title_underline"
        android:layout_below="@+id/caption"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vue"
        android:layout_below="@+id/bgArc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

</RelativeLayout>
