<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASHe AMOUNT"
        android:id="@+id/tvTCA"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCasheAmt"
        android:textSize="24sp"
        android:layout_below="@+id/tvTCA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTCA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/icn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDaysLeft"
        android:layout_toLeftOf="@+id/icn"
        android:layout_alignParentBottom="false"
        android:singleLine="false"
        android:layout_alignTop="@+id/icn"
        android:linksClickable="false"
        android:lines="2"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW DETAILS"
        android:id="@+id/tvToggle"
        android:textColor="#33ACA1"
        android:layout_below="@+id/tvCasheAmt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlDetails"
        android:layout_below="@+id/tvToggle"
        android:visibility="gone">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASHe Amount"
        android:id="@+id/tvCA"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCAmt"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvCA"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interest"
        android:id="@+id/tvInt"
        android:layout_below="@+id/tvCA"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIntAmt"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvInt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:id="@+id/tvDueDt"
        android:layout_below="@+id/tvInt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penalty Amount"
            android:id="@+id/tvPenalty"
            android:layout_below="@+id/tvDueDt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPenaltyAmt"
            android:textStyle="bold"
            android:layout_alignTop="@+id/tvPenalty"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_marginRight="4dp"
            android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDueDate"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvDueDt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDefaulted"
        android:maxWidth="54dp"
        android:textColor="#FF0000"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider"
        android:layout_below="@+id/tvPenalty"
        android:layout_marginTop="12dp"
        android:layout_centerVertical="true"
        android:background="#CCCCCC" />
    </RelativeLayout>
</RelativeLayout>